@import "./variables.scss";

.container {
  margin: 2vh 2%;
  padding: 4vh 5%;
  background-color: $white;
  border: 1px solid $border;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 10%);

  @media (min-width: $md) {
    padding: 4vh 15%;
  }

  h1 {
    margin: 2rem 0 1rem;
    font-family: "Kaushan Script", cursive;
    font-size: 3rem;
    text-align: center;
    line-height: 2rem;

    span {
      font-family: Quicksand, sans-serif;
      font-weight: normal;
      font-size: 1rem;
    }
  }

  h2 {
    font-size: 1.5rem;
    text-align: center;

    @media (min-width: $md) {
      font-size: 1.3rem;
    }
  }

  h3 {
    margin: 10px;
    font-family: "Kaushan Script", cursive;
    font-size: 1.3rem;
    text-align: center;
  }

  p {
    text-align: center;
    font-size: 1.2rem;

    @media (min-width: $md) {
      font-size: 1rem;
    }
  }
}

.priceBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  font-size: 1.2rem;

  @media (min-width: $md) {
    flex-direction: row;
    justify-content: space-between;
    font-size: 1rem;
  }
}

.price {
  margin-top: 1rem;
  font-weight: 600;

  @media (min-width: $md) {
    margin-top: 0;
  }
}

.equipBox {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 3rem 1rem;
  margin: 3rem 0 2rem;
  font-size: 1.2rem;

  @media (min-width: $md) {
    font-size: 1rem;
    grid-gap: 20px;
  }
}

.equip,
.equipLast {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon {
    font-size: 2rem;
  }
}

.equipLast {
  grid-column-start: 1;
  grid-column-end: 3;
}

.winery {
  text-align: center;

  a {
    text-decoration: underline;
    font-weight: bold;
  }
}

.addressBox {
  text-align: center;
}

.contactsBox {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  font-size: 1.2rem;

  @media (min-width: $md) {
    font-size: 1rem;
  }

  a {
    font-weight: bold;
    text-decoration: underline;
  }
}

.space {
  margin: 70px 0;
}
